<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Politique de confidentialité</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Politique de confidentialité</h2>

    <h2>Collecte des données personnelles</h2>
    <p>Notre site Web, qui vise à offrir des possibilités de gains en ligne en regardant et en évaluant des vidéos TikTok via notre programme sur Telegram, respecte votre vie privée. Pour fournir notre service, nous recueillons des informations personnelles minimales telles que votre adresse e-mail, nécessaire pour le processus d'inscription.</p>

    <h2>Utilisation des informations</h2>
    <p>Les données personnelles collectées sont exclusivement utilisées pour la gestion du compte et le traitement des paiements. Nous ne partageons, ne vendons ni ne divulguons vos données personnelles à des tiers, sauf si la loi l'exige.</p>

    <h2>Sécurité des informations</h2>
    <p>Nous nous engageons à assurer la sécurité de vos données. Des mesures de sécurité techniques et administratives sont en place pour protéger les informations contre tout accès non autorisé, abus ou divulgation.</p>

    <h2>Cookies</h2>
    <p>Notre site utilise des cookies pour améliorer l'expérience utilisateur et analyser le trafic. Vous pouvez les désactiver dans les paramètres de votre navigateur, mais cela peut affecter la fonctionnalité de certaines caractéristiques du site.</p>

    <h2>Liens vers des sites externes</h2>
    <p>Notre site peut contenir des liens vers des sites externes. Nous ne sommes pas responsables des politiques de confidentialité de ces sites et recommandons de lire leurs politiques de confidentialité.</p>

    <h2>Modifications de la politique de confidentialité</h2>
    <p>Nous nous réservons le droit de mettre à jour notre politique de confidentialité régulièrement. Toute modification sera publiée sur cette page. En utilisant notre site, vous acceptez notre politique de confidentialité. Pour toute question ou préoccupation, veuillez nous contacter à l'adresse e-mail indiquée dans la section « Contact ».</p>
  </div>
</body>




</html>
